# java-audio-repair

./: .gitignore  pom.xml
src/main/java/dev/kotletkin/silenceremover/: SilenceremoverApplication.java
src/main/java/dev/kotletkin/silenceremover/controller/: AudioCorrectionController.java
src/main/java/dev/kotletkin/silenceremover/dto/: AudioProcessingParams.java
src/main/java/dev/kotletkin/silenceremover/exception/: FileOperationException.java  FileProcessingException.java  FileValidationException.java  GlobalExceptionHandler.java
src/main/java/dev/kotletkin/silenceremover/exception/dto/: ErrorResponse.java  ValidationErrorResponse.java
src/main/java/dev/kotletkin/silenceremover/service/: AudioCommandService.java
src/main/java/dev/kotletkin/silenceremover/service/impl/: FFMpegCommandServiceImpl.java  FileStorageService.java
src/main/resources/: application.properties
src/test/java/dev/kotletkin/silenceremover/: SilenceremoverApplicationTests.java
